<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>API Reference &#8212; hallmark 0.2 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=61cd365c" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css?v=12dfc556" />
    <script src="_static/documentation_options.js?v=10f1778b"></script>
    <script src="_static/doctools.js?v=9a2dae69"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Use Cases" href="usecase.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="api-reference">
<h1>API Reference<a class="headerlink" href="#api-reference" title="Link to this heading">¶</a></h1>
<section id="repository-state">
<h2>Repository State<a class="headerlink" href="#repository-state" title="Link to this heading">¶</a></h2>
<p># Example: This tells Sphinx to import hallmark.repo_state and extract the module
# and function docstrings.</p>
<dl class="py class" id="module-hallmark.repo">
<dt class="sig sig-object py" id="hallmark.repo.Repo">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">hallmark.repo.</span></span><span class="sig-name descname"><span class="pre">Repo</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Path</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/hallmark/repo.html#Repo"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#hallmark.repo.Repo" title="Link to this definition">¶</a></dt>
<dd><p>Hallmark repository.</p>
<p>This is the Python API boundary.
It loads the in-memory <code class="docutils literal notranslate"><span class="pre">State</span></code> from repository <code class="docutils literal notranslate"><span class="pre">Dothm</span></code>, and
potentially populate the <code class="docutils literal notranslate"><span class="pre">Worktree</span></code>.</p>
<dl class="py method">
<dt class="sig sig-object py" id="hallmark.repo.Repo.add">
<span class="sig-name descname"><span class="pre">add</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">fstr</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">encoding</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="#hallmark.paraframe.ParaFrame" title="hallmark.paraframe.ParaFrame"><span class="pre">ParaFrame</span></a></span></span><a class="reference internal" href="_modules/hallmark/repo.html#Repo.add"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#hallmark.repo.Repo.add" title="Link to this definition">¶</a></dt>
<dd><p>Stage files or updated repository indecing from the worktree.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>fstr (string): Format string or “.” for full directory scan.
encoding (boolean): Whether to apply encoding rules.</p>
</dd>
<dt>Returns:</dt><dd><p>paraframe Parsed and filtered file index (without checksums).</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="hallmark.repo.Repo.add_paths">
<span class="sig-name descname"><span class="pre">add_paths</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">paths</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">Path</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="#hallmark.paraframe.ParaFrame" title="hallmark.paraframe.ParaFrame"><span class="pre">ParaFrame</span></a></span></span><a class="reference internal" href="_modules/hallmark/repo.html#Repo.add_paths"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#hallmark.repo.Repo.add_paths" title="Link to this definition">¶</a></dt>
<dd><p>Add explicit file paths to the repository index. Raises RuntimeError.
Operation not supported in Hallmark.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="hallmark.repo.Repo.add_worktree">
<span class="sig-name descname"><span class="pre">add_worktree</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">target_branch</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="reference internal" href="_modules/hallmark/repo.html#Repo.add_worktree"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#hallmark.repo.Repo.add_worktree" title="Link to this definition">¶</a></dt>
<dd><p>Create or link a new worktree for a branch. Raises ValueError if branch name is invalid.
Rasies Runtime error if called in a bare repository or worktree creation fails.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>target_branch (string): Name of the branch to attach.</p>
</dd>
<dt>Returns:</dt><dd><p>boolean: True if the worktree was successfully created.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="hallmark.repo.Repo.branches">
<span class="sig-name descname"><span class="pre">branches</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">object</span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="_modules/hallmark/repo.html#Repo.branches"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#hallmark.repo.Repo.branches" title="Link to this definition">¶</a></dt>
<dd><p>List repository branches.</p>
<dl class="simple">
<dt>Returns:</dt><dd><dl class="simple">
<dt>dictionary[string, object]: Dictionary containing:</dt><dd><ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">current</span></code> (string): Active branch name</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">names</span></code>: All branch names</p></li>
</ul>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="hallmark.repo.Repo.checkout">
<span class="sig-name descname"><span class="pre">checkout</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">target_branch</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="reference internal" href="_modules/hallmark/repo.html#Repo.checkout"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#hallmark.repo.Repo.checkout" title="Link to this definition">¶</a></dt>
<dd><p>Switch to a different branch and update the worktree. Raises ValueError if
branch name is invalid. Raises CheckoutError if the workign directoary
is not clean or checkout can’t be completed safely.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>target_branch (string): Branch to switch to.</p>
</dd>
<dt>Returns: </dt><dd><p>boolean: True if checkout succeeds.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="hallmark.repo.Repo.checksum">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">checksum</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">chunk_size</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">1048576</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="reference internal" href="_modules/hallmark/repo.html#Repo.checksum"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#hallmark.repo.Repo.checksum" title="Link to this definition">¶</a></dt>
<dd><p>Computes the SHA1 checksum of a file.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>path (path): path to the file to hash.
chunk_size (integer): size of chunks used for streaming reads.</p>
</dd>
<dt>Returns:</dt><dd><p>String: Hexadecimal SHA1 digest of the file contents.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="hallmark.repo.Repo.clone">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">clone</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">url</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Path</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">str</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fetch_data</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_workers</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">4</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">show_progress</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="#hallmark.repo.Repo" title="hallmark.repo.Repo"><span class="pre">Repo</span></a></span></span><a class="reference internal" href="_modules/hallmark/repo.html#Repo.clone"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#hallmark.repo.Repo.clone" title="Link to this definition">¶</a></dt>
<dd><p>Clone a remote hallmark repository. Raises DestinationExistsError
if the destination path already exists. Raises DownloadError if 
data download is enabled and files fail to download.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>url(string): remote repository URL.
path(path|string): destination path for clone.
fetch_data (boolean): if true, downloads associated data files. 
max_workers (integer): Number of parallel workers for downloading data.
show_progress (boolean): wether to display download progress.</p>
</dd>
<dt>Returns:</dt><dd><p>Repo: Cloned Repository instance</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="hallmark.repo.Repo.commit">
<span class="sig-name descname"><span class="pre">commit</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">msg</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">allow_empty</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="reference internal" href="_modules/hallmark/repo.html#Repo.commit"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#hallmark.repo.Repo.commit" title="Link to this definition">¶</a></dt>
<dd><p>Commit staged changes to the repository. Raises ValueError if commit
message is empty or invalid.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>msg (string): commit message.
allow_empty (boolean): Allow comitting even if no changes exists.</p>
</dd>
<dt>Returns:</dt><dd><p>boolean: True if a commit was created, false otherwise.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="hallmark.repo.Repo.init">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">init</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Path</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="#hallmark.repo.Repo" title="hallmark.repo.Repo"><span class="pre">Repo</span></a></span></span><a class="reference internal" href="_modules/hallmark/repo.html#Repo.init"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#hallmark.repo.Repo.init" title="Link to this definition">¶</a></dt>
<dd><p>Initialize a new hallmark repository.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>paht(paht|string): path to initialize a worktree or <code class="docutils literal notranslate"><span class="pre">.hm</span></code> repository.</p>
</dd>
<dt>Returns:</dt><dd><p>Repo: newly created repository instance</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="hallmark.repo.Repo.log">
<span class="sig-name descname"><span class="pre">log</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="reference internal" href="_modules/hallmark/repo.html#Repo.log"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#hallmark.repo.Repo.log" title="Link to this definition">¶</a></dt>
<dd><p>Return commit history log.</p>
<dl class="simple">
<dt>Returns:</dt><dd><p>string: Git log output, or an empty string if no valid HEAD exists.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="hallmark.repo.Repo.lwpaths">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">lwpaths</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Path</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">Path</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Path</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="_modules/hallmark/repo.html#Repo.lwpaths"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#hallmark.repo.Repo.lwpaths" title="Link to this definition">¶</a></dt>
<dd><p>Resolve repository and worktree paths.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>path (Path | str): Path to either a worktree or a 
<code class="docutils literal notranslate"><span class="pre">.hm</span></code> repository.</p>
</dd>
<dt>Returns:</dt><dd><p>tuple[Path, Path | None]: A <code class="docutils literal notranslate"><span class="pre">(dothm_path,</span> <span class="pre">worktree_path)</span></code> tuple. 
If <code class="docutils literal notranslate"><span class="pre">path</span></code> refers to a <code class="docutils literal notranslate"><span class="pre">.hm</span></code> directory, <code class="docutils literal notranslate"><span class="pre">worktree_path</span></code> is <code class="docutils literal notranslate"><span class="pre">None</span></code>.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="hallmark.repo.Repo.set_config">
<span class="sig-name descname"><span class="pre">set_config</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fmt</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">remote_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">remote_url</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">encoding_updates</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">str</span><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">dict</span></span></span><a class="reference internal" href="_modules/hallmark/repo.html#Repo.set_config"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#hallmark.repo.Repo.set_config" title="Link to this definition">¶</a></dt>
<dd><p>Update repository configuration values.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>fmt (str, optional): Data format specification.
remote_name (str, optional): Name of the remote repository.
remote_url (str, optional): URL of the remote repository.
encoding_updates (dict[str, str], optional): Updates to encoding rules.</p>
</dd>
<dt>Returns:</dt><dd><p>dict: Updated configuration dictionary.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="hallmark.repo.Repo.status">
<span class="sig-name descname"><span class="pre">status</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">object</span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="_modules/hallmark/repo.html#Repo.status"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#hallmark.repo.Repo.status" title="Link to this definition">¶</a></dt>
<dd><p>Return repository status information. Includes staged changes, 
orktree modifications, deletions, and untracked files.</p>
<dl class="simple">
<dt>Args: </dt><dd><p>none?</p>
</dd>
<dt>Returns:</dt><dd><p>dict[str, object]: Status summary including:
- branch (str)
- staged changes (dict)
- worktree changes (dict)
- untracked files (list[str])</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="hallmark.repo.chdir">
<span class="sig-prename descclassname"><span class="pre">hallmark.repo.</span></span><span class="sig-name descname"><span class="pre">chdir</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/hallmark/repo.html#chdir"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#hallmark.repo.chdir" title="Link to this definition">¶</a></dt>
<dd><p>Temporarily change the current working directory. No Yields.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>Path: Directory to dwitch to while inside the context.</p>
</dd>
<dt>Returns:</dt><dd><p>None.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function" id="module-hallmark.repo_state">
<dt class="sig sig-object py" id="hallmark.repo_state.load_branch_config">
<span class="sig-prename descclassname"><span class="pre">hallmark.repo_state.</span></span><span class="sig-name descname"><span class="pre">load_branch_config</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">repo</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">branch</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">dict</span></span></span><a class="reference internal" href="_modules/hallmark/repo_state.html#load_branch_config"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#hallmark.repo_state.load_branch_config" title="Link to this definition">¶</a></dt>
<dd><p>Load the configuration for a specific branch</p>
<dl class="simple">
<dt>Args: </dt><dd><p>repo (Repo): repository object containing Git and state information/
branch (String): Name of the branch whose configuration should be loaded</p>
</dd>
<dt>Returns:</dt><dd><p>(dict) A dictionary contaiing the branch configuration. Returns the 
parsed contents of <code class="docutils literal notranslate"><span class="pre">config.yml</span></code> from the specified branch when
available, otherwise returns a copy of <code class="docutils literal notranslate"><span class="pre">repo.state.config</span></code>.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="hallmark.repo_state.load_branch_data">
<span class="sig-prename descclassname"><span class="pre">hallmark.repo_state.</span></span><span class="sig-name descname"><span class="pre">load_branch_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">repo</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">branch</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="#hallmark.state.State" title="hallmark.state.State"><span class="pre">State</span></a></span></span><a class="reference internal" href="_modules/hallmark/repo_state.html#load_branch_data"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#hallmark.repo_state.load_branch_data" title="Link to this definition">¶</a></dt>
<dd><p>Load the state associated with a branch</p>
<dl class="simple">
<dt>Args: </dt><dd><p>repo (Repo): repository object
branch (String): branch name</p>
</dd>
<dt>Returns:</dt><dd><p>(State) A <code class="docutils literal notranslate"><span class="pre">State</span></code> consturcted from the branch’s <code class="docutils literal notranslate"><span class="pre">config.yml</span></code>,
<code class="docutils literal notranslate"><span class="pre">meta.yml</span></code>, and <code class="docutils literal notranslate"><span class="pre">data.tsv</span></code> files. If the branch does
not exist, returns a copy of the current repository state.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="hallmark.repo_state.load_branch_meta">
<span class="sig-prename descclassname"><span class="pre">hallmark.repo_state.</span></span><span class="sig-name descname"><span class="pre">load_branch_meta</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">repo</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">branch</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">dict</span></span></span><a class="reference internal" href="_modules/hallmark/repo_state.html#load_branch_meta"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#hallmark.repo_state.load_branch_meta" title="Link to this definition">¶</a></dt>
<dd><p>Load the metadata for a specific branch</p>
<dl class="simple">
<dt>Args: </dt><dd><p>repo (Repo): repository object
branch (String): Name of the branch</p>
</dd>
<dt>Returns:</dt><dd><p>The contents of <code class="docutils literal notranslate"><span class="pre">meta.yml</span></code> from the specified branch. If 
metadata can’t be loaded, returns <code class="docutils literal notranslate"><span class="pre">repo.state.meta</span></code>.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="hallmark.repo_state.load_head_state">
<span class="sig-prename descclassname"><span class="pre">hallmark.repo_state.</span></span><span class="sig-name descname"><span class="pre">load_head_state</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">repo</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="#hallmark.state.State" title="hallmark.state.State"><span class="pre">State</span></a></span></span><a class="reference internal" href="_modules/hallmark/repo_state.html#load_head_state"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#hallmark.repo_state.load_head_state" title="Link to this definition">¶</a></dt>
<dd><p>Load the state stored at <code class="docutils literal notranslate"><span class="pre">Head</span></code>.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>repo (Repo): Repository object.</p>
</dd>
<dt>Returns:</dt><dd><p>(State) A <code class="docutils literal notranslate"><span class="pre">State</span></code> constructed from the <code class="docutils literal notranslate"><span class="pre">config.yml</span></code>, <code class="docutils literal notranslate"><span class="pre">meta.yml</span></code>, 
and``data.tsv`` files at <code class="docutils literal notranslate"><span class="pre">HEAD</span></code>. If no state can be loaded 
from <code class="docutils literal notranslate"><span class="pre">HEAD</span></code>, returns a state with the current configuration 
and metadata and an empty data table.</p>
</dd>
</dl>
</dd></dl>

<dl class="py class" id="module-hallmark.state">
<dt class="sig sig-object py" id="hallmark.state.State">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">hallmark.state.</span></span><span class="sig-name descname"><span class="pre">State</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">config:</span> <span class="pre">dict</span> <span class="pre">=</span> <span class="pre">&lt;factory&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">meta:</span> <span class="pre">dict</span> <span class="pre">=</span> <span class="pre">&lt;factory&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data:</span> <span class="pre">~pandas.core.frame.DataFrame</span> <span class="pre">=</span> <span class="pre">&lt;factory&gt;</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/hallmark/state.html#State"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#hallmark.state.State" title="Link to this definition">¶</a></dt>
<dd><p>In-memory Hallmark state database.</p>
<dl class="simple">
<dt>Attributes:</dt><dd><p>config: Repository configuration values.
meta: Repository metadata.
data: Tabular file index containing indexed object checksums
(<code class="docutils literal notranslate"><span class="pre">sha1</span></code>) and associated metadata.</p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="hallmark.state.State.replace">
<span class="sig-name descname"><span class="pre">replace</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pf</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/hallmark/state.html#State.replace"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#hallmark.state.State.replace" title="Link to this definition">¶</a></dt>
<dd><p>Replace the contents of the state database.</p>
<p>Existing rows are discarded and replaced with the rows from the
provided <code class="docutils literal notranslate"><span class="pre">ParaFrame</span></code>.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>pf (ParaFrame): <code class="docutils literal notranslate"><span class="pre">ParaFrame</span></code> containing the replacement rows.</p>
</dd>
<dt>Returns:</dt><dd><p>None.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="hallmark.state.State.update">
<span class="sig-name descname"><span class="pre">update</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pf</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/hallmark/state.html#State.update"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#hallmark.state.State.update" title="Link to this definition">¶</a></dt>
<dd><p>Merge <code class="docutils literal notranslate"><span class="pre">ParaFrame</span></code> rows into the state database.</p>
<p>Existing rows with matching keys are updated, while new rows are
appended.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>pf (ParaFrame): <code class="docutils literal notranslate"><span class="pre">ParaFrame</span></code> containing rows to add or update.</p>
</dd>
<dt>Returns:</dt><dd><p>None.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<p id="module-hallmark.downloader">Remote data file downloader for hallmark repositories.</p>
<dl class="py exception">
<dt class="sig sig-object py" id="hallmark.downloader.DownloadError">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">hallmark.downloader.</span></span><span class="sig-name descname"><span class="pre">DownloadError</span></span><a class="reference internal" href="_modules/hallmark/downloader.html#DownloadError"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#hallmark.downloader.DownloadError" title="Link to this definition">¶</a></dt>
<dd><p>Raised when remote data download fails.</p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="hallmark.downloader.DownloadProgress">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">hallmark.downloader.</span></span><span class="sig-name descname"><span class="pre">DownloadProgress</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filename</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">total_bytes</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">downloaded_bytes</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/hallmark/downloader.html#DownloadProgress"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#hallmark.downloader.DownloadProgress" title="Link to this definition">¶</a></dt>
<dd><p>Compatibility wrapper for older callers.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="hallmark.downloader.download_remote_data">
<span class="sig-prename descclassname"><span class="pre">hallmark.downloader.</span></span><span class="sig-name descname"><span class="pre">download_remote_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">repo</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">worktree_path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_workers</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">4</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">show_progress</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">dict</span></span></span><a class="reference internal" href="_modules/hallmark/downloader.html#download_remote_data"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#hallmark.downloader.download_remote_data" title="Link to this definition">¶</a></dt>
<dd><p>Download remote data files for a cloned repository.</p>
</dd></dl>

<p id="module-hallmark.paraframe">Utilities for discovering and parsing parameterized file collections.</p>
<p>This module defines <a class="reference internal" href="#hallmark.paraframe.ParaFrame" title="hallmark.paraframe.ParaFrame"><code class="xref py py-class docutils literal notranslate"><span class="pre">ParaFrame</span></code></a>, a subclass of
<code class="xref py py-class docutils literal notranslate"><span class="pre">pandas.DataFrame</span></code> that provides convenient methods for locating,
parsing, and filtering files whose names follow parameterized naming
conventions.</p>
<dl class="py class">
<dt class="sig sig-object py" id="hallmark.paraframe.ParaFrame">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">hallmark.paraframe.</span></span><span class="sig-name descname"><span class="pre">ParaFrame</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">encodings</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">base_path</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/hallmark/paraframe.html#ParaFrame"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#hallmark.paraframe.ParaFrame" title="Link to this definition">¶</a></dt>
<dd><p>A subclass of <code class="xref py py-class docutils literal notranslate"><span class="pre">pandas.DataFrame</span></code> with additional methods for
parameterized file discovery and filtering.</p>
<p><code class="docutils literal notranslate"><span class="pre">ParaFrame</span></code> behaves like a standard <code class="docutils literal notranslate"><span class="pre">pandas.DataFrame</span></code> while
providing the following additional functionality:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">__init__</span></code>: Initializes the class and stores <code class="docutils literal notranslate"><span class="pre">encodings</span></code> and
<code class="docutils literal notranslate"><span class="pre">base_path</span></code> as metadata.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">_constructor</span></code>: Returns a new <code class="docutils literal notranslate"><span class="pre">ParaFrame</span></code> while preserving
<code class="docutils literal notranslate"><span class="pre">encodings</span></code> and <code class="docutils literal notranslate"><span class="pre">base_path</span></code>.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">glob_search</span></code>: Finds files matching a parameterized format string.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">parse</span></code>: Builds a <code class="docutils literal notranslate"><span class="pre">ParaFrame</span></code> by parsing file paths that match
a format pattern.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">__call__</span></code> and <code class="docutils literal notranslate"><span class="pre">filter</span></code>: Convenience methods for filtering rows
by column values.</p></li>
</ul>
<dl class="py method">
<dt class="sig sig-object py" id="hallmark.paraframe.ParaFrame.filter">
<span class="sig-name descname"><span class="pre">filter</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/hallmark/paraframe.html#ParaFrame.filter"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#hallmark.paraframe.ParaFrame.filter" title="Link to this definition">¶</a></dt>
<dd><p>Filter a <code class="docutils literal notranslate"><span class="pre">ParaFrame</span></code> by matching column values.</p>
<p>This method filters the current <code class="docutils literal notranslate"><span class="pre">ParaFrame</span></code> by applying one or more
conditions on its columns. Rows satisfying any of the specified
conditions are returned.</p>
<dl class="simple">
<dt>Args:</dt><dd><p><code class="docutils literal notranslate"><span class="pre">**kwargs</span></code>: Keyword arguments specifying column names and values to
filter by. Values may be scalars or sequences (lists or tuples).
Sequence values match any element in the sequence.</p>
</dd>
<dt>Returns:</dt><dd><p>pandas.DataFrame: A filtered DataFrame containing only the rows
that satisfy the requested conditions.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="hallmark.paraframe.ParaFrame.glob_search">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">glob_search</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">fmt</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">encodings</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">base_path</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">debug</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">return_pattern</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">encoding</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/hallmark/paraframe.html#ParaFrame.glob_search"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#hallmark.paraframe.ParaFrame.glob_search" title="Link to this definition">¶</a></dt>
<dd><p>Find files matching a parameterized format string.</p>
<p>This method searches for files using the supplied format string.
When <code class="docutils literal notranslate"><span class="pre">encoding=True</span></code>, regular-expression encodings defined in the
YAML configuration are also applied.</p>
<dl>
<dt>Args:</dt><dd><dl class="simple">
<dt>fmt (str):</dt><dd><p>Format string describing the expected filename pattern.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">*args</span></code>:</dt><dd><p>Positional arguments used to fill the format string.</p>
</dd>
<dt>encodings (dict):</dt><dd><p>Encoding specifications from <code class="docutils literal notranslate"><span class="pre">config.yml</span></code>.</p>
</dd>
<dt>base_path (Path):</dt><dd><p>Root directory to search.</p>
</dd>
<dt>debug (bool):</dt><dd><p>If <code class="docutils literal notranslate"><span class="pre">True</span></code>, prints debugging information.</p>
</dd>
<dt>return_pattern (bool):</dt><dd><p>If <code class="docutils literal notranslate"><span class="pre">True</span></code>, returns both the glob pattern and the matched
files.</p>
</dd>
<dt>encoding (bool):</dt><dd><p>If <code class="docutils literal notranslate"><span class="pre">True</span></code>, applies regex encodings defined in the YAML
configuration.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">**kwargs</span></code>:</dt><dd><p>Keyword arguments used to fill the format string.
Missing values are replaced with the wildcard <code class="docutils literal notranslate"><span class="pre">*</span></code>.</p>
</dd>
</dl>
</dd>
<dt>Returns:</dt><dd><dl>
<dt>tuple:</dt><dd><p>If <code class="docutils literal notranslate"><span class="pre">return_pattern</span></code> is <code class="docutils literal notranslate"><span class="pre">True</span></code>, returns
<code class="docutils literal notranslate"><span class="pre">(globbed_files,</span> <span class="pre">pattern)</span></code>.</p>
<p>Otherwise returns
<code class="docutils literal notranslate"><span class="pre">(yaml_encodings,</span> <span class="pre">fmt_g,</span> <span class="pre">globbed_files)</span></code>.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="hallmark.paraframe.ParaFrame.parse">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">parse</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">fmt</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">encodings</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">base_path</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">debug</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">encoding</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/hallmark/paraframe.html#ParaFrame.parse"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#hallmark.paraframe.ParaFrame.parse" title="Link to this definition">¶</a></dt>
<dd><p>Build a <code class="docutils literal notranslate"><span class="pre">ParaFrame</span></code> by parsing file paths that match a format
string.</p>
<dl class="simple">
<dt>Args:</dt><dd><dl class="simple">
<dt>fmt (str):</dt><dd><p>Format string containing <code class="docutils literal notranslate"><span class="pre">{parameter}</span></code> fields.</p>
</dd>
<dt>encodings (dict):</dt><dd><p>Encoding specifications from <code class="docutils literal notranslate"><span class="pre">config.yml</span></code>.
Defaults to <code class="docutils literal notranslate"><span class="pre">{}</span></code>.</p>
</dd>
<dt>base_path (Path):</dt><dd><p>Root directory to search.
Defaults to <code class="docutils literal notranslate"><span class="pre">Path.cwd()</span></code>.</p>
</dd>
<dt>debug (bool):</dt><dd><p>If <code class="docutils literal notranslate"><span class="pre">True</span></code>, prints debugging information.
Defaults to <code class="docutils literal notranslate"><span class="pre">False</span></code>.</p>
</dd>
<dt>encoding (bool):</dt><dd><p>If <code class="docutils literal notranslate"><span class="pre">True</span></code>, applies regex encoding.
Defaults to <code class="docutils literal notranslate"><span class="pre">False</span></code>.</p>
</dd>
</dl>
</dd>
<dt>Returns:</dt><dd><p>ParaFrame: A <code class="docutils literal notranslate"><span class="pre">ParaFrame</span></code> whose rows correspond to matched files.
Parsed parameters are stored as columns together with a <code class="docutils literal notranslate"><span class="pre">path</span></code> column.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">hallmark</a></h1>








<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="design.html">Design</a></li>
<li class="toctree-l1"><a class="reference internal" href="usecase.html">Use Cases</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">API Reference</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#repository-state">Repository State</a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="usecase.html" title="previous chapter">Use Cases</a></li>
  </ul></li>
</ul>
</div>
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2025, the Hallmark Authors.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 7.3.7</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 0.7.16</a>
      
      |
      <a href="_sources/api.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>