<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>hallmark &#8212; hallmark 0.2 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=61cd365c" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css?v=12dfc556" />
    <script src="_static/documentation_options.js?v=10f1778b"></script>
    <script src="_static/doctools.js?v=9a2dae69"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Design" href="design.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="hallmark">
<h1><a class="reference external" href="https://github.com/l6a/hallmark"><code class="docutils literal notranslate"><span class="pre">hallmark</span></code></a><a class="headerlink" href="#hallmark" title="Link to this heading">¶</a></h1>
<blockquote>
<div><p>Reproducibility is the <a class="reference external" href="https://github.com/l6a/hallmark"><code class="docutils literal notranslate"><span class="pre">hallmark</span></code></a> of the scientific method.</p>
</div></blockquote>
<p>Modern science has become so complex that many science projects rely
on multiple software packages to work in unison, resulting in networks of
data products along the analyses.
Versioning and managing these data products are essential in making
modern data- and computation-intensive science reproducible.</p>
<p>Motivated by the <a class="reference external" href="https://eventhorizontelescope.org">Event Horizon Telescope (EHT)</a>’s
observational data calibration pipelines and theory data analyses
tools, <a class="reference external" href="https://github.com/l6a/hallmark"><code class="docutils literal notranslate"><span class="pre">hallmark</span></code></a> is a lightweight package designed to version
control and manage data products in a complex workflow.
It provides a simple abstraction and a uniform Application Programming
Interface (API) on top of different backend technologies such as
<a class="reference external" href="https://en.wikipedia.org/wiki/Unix_filesystem">POSIX file system</a>,
<a class="reference external" href="https://aws.amazon.com/s3/">object storage</a>,
<a class="reference external" href="https://www.globus.org/">globus</a>,
<a class="reference external" href="https://irods.org/">iRODS</a>,
<a class="reference external" href="https://en.wikipedia.org/wiki/Streaming_data">stream</a>,
etc.
By using <a class="reference external" href="https://github.com/l6a/hallmark"><code class="docutils literal notranslate"><span class="pre">hallmark</span></code></a> with other packages such as <a class="reference external" href="https://github.com/l6a/yukon"><code class="docutils literal notranslate"><span class="pre">yukon</span></code></a> and
<a class="reference external" href="https://github.com/l6a/banyan"><code class="docutils literal notranslate"><span class="pre">banyan</span></code></a> in <a class="reference external" href="https://github.com/l6a">Project Laniakea</a>, researchers can utilize
computing infrastructures in a global scale to accelerate their
science.</p>
<section id="paraframe">
<h2><code class="docutils literal notranslate"><span class="pre">ParaFrame</span></code><a class="headerlink" href="#paraframe" title="Link to this heading">¶</a></h2>
<p><code class="docutils literal notranslate"><span class="pre">ParaFrame</span></code> is a specialized subclass of <code class="docutils literal notranslate"><span class="pre">pandas.DataFrame</span></code> that
automatically extracts parameters encoded in file paths. When performing
large-scale parameter surveys or building simulation libraries, parameters
are often encoded directly in file naming schemes (e.g.,
<code class="docutils literal notranslate"><span class="pre">Ma+0.94_i70/sed_Rh160.h5</span></code>).</p>
<p>Features:</p>
<ul class="simple">
<li><p><strong>Decodes file paths</strong> back to structured parameters using Python format strings</p></li>
<li><p><strong>Builds DataFrames</strong> with parsed parameters as columns</p></li>
<li><p><strong>Supports custom encodings</strong> via YAML configuration for complex parsing rules</p></li>
<li><p><strong>Provides intuitive filtering</strong> for parameter selection—easier than pure pandas</p></li>
</ul>
</section>
<section id="tutorial">
<h2><code class="docutils literal notranslate"><span class="pre">Tutorial</span></code><a class="headerlink" href="#tutorial" title="Link to this heading">¶</a></h2>
<p>Examples of using <code class="docutils literal notranslate"><span class="pre">ParaFrame</span></code> with Python API or Command Line Interface (CLI)
can be found in the Jupyter Notebook tutorials in the <code class="docutils literal notranslate"><span class="pre">demos</span></code> folder.</p>
</section>
<section id="installation">
<h2><code class="docutils literal notranslate"><span class="pre">Installation</span></code><a class="headerlink" href="#installation" title="Link to this heading">¶</a></h2>
<p>Install <a class="reference external" href="https://github.com/l6a/hallmark"><code class="docutils literal notranslate"><span class="pre">hallmark</span></code></a> from PyPI:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">pip</span> <span class="n">install</span> <span class="n">hallmark</span>
</pre></div>
</div>
<p>Or install from source for development purposes:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">git</span> <span class="n">clone</span> <span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">github</span><span class="o">.</span><span class="n">com</span><span class="o">/</span><span class="n">l6a</span><span class="o">/</span><span class="n">hallmark</span><span class="o">.</span><span class="n">git</span>
<span class="n">cd</span> <span class="n">hallmark</span>
<span class="n">pip</span> <span class="n">install</span> <span class="o">-</span><span class="n">e</span> <span class="o">.</span>
</pre></div>
</div>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="design.html">Design</a><ul>
<li class="toctree-l2"><a class="reference internal" href="design.html#architecture">Architecture</a></li>
<li class="toctree-l2"><a class="reference internal" href="design.html#api">API</a></li>
<li class="toctree-l2"><a class="reference internal" href="design.html#repository-repo">Repository <code class="docutils literal notranslate"><span class="pre">Repo</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="usecase.html">Use Cases</a><ul>
<li class="toctree-l2"><a class="reference internal" href="usecase.html#cli-standard-repository-ingest">1. CLI: Standard Repository Ingest</a></li>
<li class="toctree-l2"><a class="reference internal" href="usecase.html#cli-bare-repository-with-worktree-ingest">2. CLI: Bare Repository with Worktree Ingest</a></li>
<li class="toctree-l2"><a class="reference internal" href="usecase.html#cli-branch-isolated-analysis-with-multiple-worktrees">3. CLI: Branch-Isolated Analysis with Multiple Worktrees</a></li>
<li class="toctree-l2"><a class="reference internal" href="usecase.html#python-programmatic-repository-updates">4. Python: Programmatic Repository Updates</a></li>
<li class="toctree-l2"><a class="reference internal" href="usecase.html#python-in-memory-state-workflows">5. Python: In-Memory State Workflows</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="api.html">API Reference</a><ul>
<li class="toctree-l2"><a class="reference internal" href="api.html#repository-state">Repository State</a></li>
</ul>
</li>
</ul>
</div>
</section>
</section>
<section id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Link to this heading">¶</a></h1>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="#">hallmark</a></h1>








<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="design.html">Design</a></li>
<li class="toctree-l1"><a class="reference internal" href="usecase.html">Use Cases</a></li>
<li class="toctree-l1"><a class="reference internal" href="api.html">API Reference</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="#">Documentation overview</a><ul>
      <li>Next: <a href="design.html" title="next chapter">Design</a></li>
  </ul></li>
</ul>
</div>
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2025, the Hallmark Authors.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 7.3.7</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 0.7.16</a>
      
      |
      <a href="_sources/index.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>